<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            padding-bottom: 30px;
            padding-top: 30px;
            background-color: rgb(44,62,80) ;
            justify-content: space-between;
            padding-left: 35px;
            padding-right: 35px;
        }
        nav h2{
            font-size: 25px;
            color: rgb(255,255,255 );
        }
        nav ul{
            display: flex;

        }
        ul a{
            color: rgb(255,255,255 );
            text-decoration: none;
            margin: 10px;
           
        }
        li{
            list-style-type: none;
        }
        a:hover{
          color: rgb(26,188,156);
        }

    </style>
</head>
<body>
    <nav>
        <h2>START BOOTSTRAP</h2>
        <ul>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            

            
        </ul>

    </nav>
    
</body>
</html>